[program:hackathon]
directory=/home/dev/deployment/hackathon
user=dev
command=/home/dev/.virtualenvs/hackathon/bin/gunicorn wsgi:application -b 0.0.0.0:7020
redirect_stderr=true
stderr_logfile=none
stdout_logfile=/var/log/supervisor/hackathon.log
autostart=true
autorestart=true